# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.2
minecraft_version=1.19
yarn_mappings=1.19+build.4
# Fabric Mod Metadata
minecraft_dependency=1.19.x
#	cloth_dependency=>=8.0.75
modmenu=>=4.0.0
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
cloth_version=8.0.75
modmenu_version=4.0.4
fabric_version=0.58.0+1.19
