# simple-shulker-preview

./: build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: matrix_includes.json
src/main/java/com/bvengo/simpleshulkerpreview/: SimpleShulkerPreviewMod.java
src/main/java/com/bvengo/simpleshulkerpreview/mixin/: ItemRendererMixin.java
src/main/java/com/bvengo/simpleshulkerpreview/util/: AutoMixinAuditExecutor.java  Messenger.java  MixinUtil.java
src/main/resources/: fabric.mod.json  simpleshulkerpreview.mixins.json
versions/: mapping-1.17-1.16.txt
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.x/: gradle.properties
versions/future/: gradle.properties
