# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.18.2
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
# Fabric Mod Metadata
minecraft_dependency=1.18.2
#	cloth_dependency=>=6.0.39
modmenu=>=3.0.1
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
cloth_version=6.4.90
modmenu_version=3.0.1
fabric_version=0.47.10+1.18.2
