# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.16.5
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
# Fabric Mod Metadata
#	cloth_dependency=>=4.11.15
minecraft_dependency=>=1.16.4 <1.17
modmenu=>=1.16.23
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
cloth_version=4.11.15
modmenu_version=1.16.23
fabric_version=0.42.0+1.16

