# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.17.1
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
# Fabric Mod Metadata
minecraft_dependency=1.17.x
#	cloth_dependency=>=5.0.16
modmenu=>=2.0.6
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
cloth_version=5.0.16
modmenu_version=2.0.6
fabric_version=0.46.1+1.17
