# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=22w46a
yarn_mappings=22w46a+build.3
# Fabric Mod Metadata
minecraft_dependency=1.19.x
#	cloth_dependency=>=9.0.92
modmenu=>=5.0.0-alpha.4
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
modmenu_version=5.0.0-alpha.4
cloth_version=9.0.92
fabric_version=0.67.0+1.19.3

